scholarship
------------------------------------------------------------------------------------------------------------------------------------

# unacademy UCSC 

# amazon future india scholarship

#keep india smiling foundation scholarship

#ZONO fellowship pragram

# github student developer pack

------------------------------------------------------------------------------------------------------------------------------------
internship
------------------------------------------------------------------------------------------------------------------------------------

# carrers.infosys.com
#magazine3 - junion blockchain dev
#Adobe 

# SIEMENS internship (23 , 24 , 25) - technical intern - jobs.siemens.com/jobs

# flipkart - supply chain operations academy

# synopsys intern (final year)

# gov india -
	 1. summer reasearch fellowship program 2023 (SRFP 2023)
	2. AICTE internship : 	work based learning in NIELIT KOHIMA CENTER (cyber security , forensics , elearning , IOT , web dev)
	3.NITI Ayog
	4. UGC internship
	5. RBI research intern


#UIDAI internship 

#Netomi intern - software development(frontend)

#HPE intern 2023

#wipro SIM - btech program

# TATA free software dev training - TATA Strive 
   contact - 18004192112

#internshala - student partner program , recritment fair

# infosys springboard

#goldman sachs -> sde engineering campus hiring(3rd year)

#WIPRO Wilp

# amazon jobs - >
                      1. data analyst support
	 2. applied scientist intern 

# reliance online internship

# TATA strive virtual internship -> data visualisation : empowering business with effective insights

# TATA strive && BridgeLabz - job pragram

# hp software engineering program

# cognizant - virtual software engineering 

# delloite - STEM  - virtual experience program

# hackerearth - campus emassador

# UNICEF internship

# CUVETTE internship programs

------------------------------------------------------------------------------------------------------------------------------------
courses
------------------------------------------------------------------------------------------------------------------------------------

# ISRO edusat course - iirs.gov.in/EDUSAT-News
# hp free course on FORAGE - theforage.com/course-catalog - software engineering

# salesforce trailhead

# google cloud skills boost - no code november
		             go.quicklabs.com

# googlecloudcommunity.com / learning-forum


# edx - 	harvard courses
	cs50's into to computer science
	cs50's web programming with python and javascript
	cs50's into to ai with python
	cs50's into to game development
	data science : machine learning
	Berkerly intitute courses

# udacity nano degree program  : scholarship (28 , 9 , 15 dec) bertelsman


# dev gym - data bases for developers : foundations (free sql course)

# cognitive.ai :
 	1.sql and databases 101

# educba : free  sql course

#learnoverse course web dev

#TATA strive 

#physics Wallah SKILLS  courses - business analytics foundation course
			    java course

#CISCO and nasscom- ThingQBatar : 
		1. machine learning and image processing
		2. html and css
                                        3. android developer  - flutter app development
		4. respberry pi and python
		5. blockchain and iot

#infosys springboard -> python for beginner(IIHT)
		 python fundamentales
		mastering python
		
		-> coursera > data analysis with python

#GreatLearning -> data analytics program
	      # 67 data science course

# google career certificate - grow wih google

#Google techdiv guide-> programming guide ,dsa , interview prep
                   techdevguide.withgoogle.com

# IBM -> congiitiveclass.ai

#AWS cloud masterclass



// infosys springboard courses 

